{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["react-app", "plugin:prettier/recommended"],
  "rules": {
    "keyword-spacing": "error",
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "arrow-spacing": "error",
    "object-property-newline": "error",
    "padded-blocks": ["error", { "blocks": "never" }],
    "comma-spacing": ["error", { "before": false, "after": true }]
  }
}
